set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mode-style 'bg=#333333 fg=#5eacd3'
set-option -g status-right ""
set-option -g status-position top
set -g focus-events on
set -g status-justify centre

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

unbind %
bind _ split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux reloaded!"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r m resize-pane -Z

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# open a note with Neovim
bind -r n new-window -c "#{pane_current_path}" "zsh -c 'nvim ~/notes.md; exec zsh'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'

# save tmux session even tmux-server is killed
# leader + ctrl + s for saving
# leader + ctrl + r for reload
set -g @plugin 'tmux-plugins/tmux-resurrect'

# This line need to be in bottom of the file
run '~/.tmux/plugins/tpm/tpm'
